password: ENC[AES256_GCM,data:/DlwWVgdWI7C,iv:2OG8sFJj9Bp8iu1UqXIeMnzAgcgjM/pJu6t5CKmHJ1M=,tag:QHhogrZ8HZv0NfJbJoGJEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-09-28T18:07:24Z'
    mac: ENC[AES256_GCM,data:YA7reKdXSJ+uCzrn4C5ykrIO1PrkM9nmwsY0amQ9CL18MLRSjMi9rGwzSlqc+DDMqkyOSgkH4z3nAfvUHxTvkRMZBBQC1wHXHqjHqOwt28PWqY0Lecs8HL07LrHK1nqeC21YB8blOl0dGCypFQq/kek3kpuJ2LdF7KQsckXJ9gs=,iv:ix9MHh7ZoofM1pMIfwT6uv9t5cBxnl/8SGSxrSpJCXA=,tag:Gj1DkTztHp2iS615YlO47g==,type:str]
    pgp:
    -   created_at: '2021-09-28T18:06:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAz1/eCPnFD2SAQv+NHqFZzla9ejAXU7FS1GvRjlfSLZ5SvETd8tCEh/8PSNQ
            AAYLupS5ZFQmrem0nhq0qDATecYjw2qMfavO4tDrgW+XT4NCGaMlFtYHvTB9n8Lk
            eG7bY1b7IXJTpGwxSwSIM9jzedAPF8l5QKMKLDGngW6aO5oHY921GYahDodACP66
            m0EipdBC5np/4HxvT8TZRaiWzPHX8c0sd2nzTXBWTPpFNQEHccuNc07GwIFzQ4po
            +Sb2lk3oBZZhkxTzWq30fKx1UTDY6vY1IuYFZRW+Q8GyfZgZxk3LTfpEx0A7jDvr
            Z7FNR1Bpk3OMoDZ8PPyxQstLkof1TH/8NjJCfOQi/IerjAIC4NjSckDnTv8HZQ4V
            n2PGYxVAz42tTXTudgRKevxsjWVFJrdy60t1irU00OZkfni3pOHR5E0CkbXFTZXr
            80Al1B+EtYTOgvFXT3o+qd6JmQ3AsaIRf/NXySEclXdbx6RZhwmDCGTXIcwtEw2W
            Ht32KsaRj5c+gMaeVd2O0l4BcWUR/Tu3X7luzr/L0cOtPdedkaAWGAEhQ1DqBuWz
            zBkikUBcxA9ZbcmDKeF8MaOPEcqNqL8r73wti8w7igkRYPKEfm6v9Km33uLiFjwI
            q8L0HrzoM6DHnE1XsRTm
            =vXbK
            -----END PGP MESSAGE-----
        fp: 3EA772CACA129BFB2A3C957C0CDBAC9449F5B9EC
    unencrypted_suffix: _unencrypted
    version: 3.0.3
