password: ENC[AES256_GCM,data:Xrc+PXOrZ5TK,iv:15SRlJZY/PYTNmir6BkBMRQZjaFCzFSka3hxy1FwD18=,tag:qYNugdXA6Hhq5Sfv+kGnAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-09-27T14:29:48Z'
    mac: ENC[AES256_GCM,data:oB88qqQPBUu+6p3mF3issB6REMFVTqmmMNPHS7qGXLyOk+T5ZXOzoZlXN/QB/RYPmKUVRbw+0x9W8AToZIs0/MOsM0fW8pceSMEYoeuVRDFSGH9Crt/FaoEWv2IhfG3iO2IHD6dRShOejXJURAyZAX6hH5wNWdki+I8V+rnBHC4=,iv:U17466TmjN738NKLN+piZheFFJ+q7D8/vq1jgYsSHVY=,tag:r/LIZY23Q6mJ4ET+3pSomw==,type:str]
    pgp:
    -   created_at: '2021-09-27T14:29:12Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAz1/eCPnFD2SAQv+Kc0z/y0KTHZyX7WNNm/nurwaivHF2TZrcO4cjdm+2uPS
            0IoQDTm7bbcbrBIHTdQ6Wq3Q7aSiyf8u3c19A+1fdpmCfJtHfW+DAGRUwmFmjw40
            0R8ec8P5FMlHgimA6OtAJ8rrmMhmaDsVtnwNoDX2YJ2MZzyOscp3zTiCU89kFS2I
            A8ea2Gyj9Qq1+I3NiJiv8k8kYKFW9eCEnvI5Mw85km1duRhxAMMoVbqNwvh1DR+m
            jPck+XBl2VqgUaAKn0FpIchWMFjJ6hpPaJonZ2eIe3ga1y0TPYzHKsC0r6g7ksXB
            XBL479MnTFnONUKZlydsFTVIL3QEzvAZ4pF8ftykTRkStLHjvwJcJ08aEFuyuTEU
            NWNdygmI178rmEyyEr3G+D8AQv5n4Gk6/x3sq8m3tSf/KiLRNq9BCcN36Ez02NU6
            6E99YaXjBlPrr4VFupgmm6sNmYOiq3K2+bBv3LEMSNAujilHTTmxhANCApRsYOgD
            eSd99uxJba8PfK+2yh/G0l4B2rSrhAHNXiOwzSxTrr+SRrhUZNbLF7ArrnRRadFB
            Bl2XLHmZefFGiqwpJdc1JGu/CcJsc5TpNcO0Kub3U6Cw1VDjMQdjk3nqSHUbxwXu
            1TpDho/QRF6gzNphKDVr
            =66M9
            -----END PGP MESSAGE-----
        fp: 3EA772CACA129BFB2A3C957C0CDBAC9449F5B9EC
    unencrypted_suffix: _unencrypted
    version: 3.0.3
